004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @READ_PROGRAM_MEMORY8.P3
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E-031 _Randseed
032     counter
033-042 strInput
043-044 inputString
045-046 revAngle
047-048 prevAngle
049-04A dx_dt
04B     i
04C     x
04D     y
04E-04F result_1
050-051 wref
052-053 wact
054-057 error
058-059 controlout
05A-05D total_error
05E-061 kp
062-065 ki
066-069 dt
06A     @TRIS_C
06B-06C @sprintf_string
06D     MAIN.i
06E-071 @PRINTF_L32D_9600_62_63FPFPF.P1
06E     @PRINTF_D_9600_62_63.P2
06E     @PSTRINGCN7_9600_62_63.P3
06E-06F @PRINTF_LD_9600_62_63.P4
06E-06F @SITOF.P5
06E-06F atol.s
06E     MAIN.@SCRATCH1
06E     @PSTRINGC7_9600_62_63.@SCRATCH1
06F     @PRINTF_D_9600_62_63.P1
06F     @delay_ms1.P2
06F     MAIN.@SCRATCH2
06F     @PSTRINGCN7_9600_62_63.@SCRATCH1
06F     @PSTRINGC7_9600_62_63.@SCRATCH2
070-071 atol.result
070     MAIN.@SCRATCH3
070     @PSTRINGCN7_9600_62_63.@SCRATCH2
070     @PRINTF_LD_9600_62_63.@SCRATCH1
070     @PRINTF_D_9600_62_63.@SCRATCH1
070     @PSTRINGC7_9600_62_63.@SCRATCH3
071     MAIN.@SCRATCH4
071     @PSTRINGCN7_9600_62_63.@SCRATCH3
071     @PRINTF_LD_9600_62_63.@SCRATCH2
071     @PRINTF_D_9600_62_63.@SCRATCH2
071     @PSTRINGC7_9600_62_63.@SCRATCH4
072     @PRINTF_L32D_9600_62_63FPFPF.P1
072     atol.sign
072     @PSTRINGCN7_9600_62_63.@SCRATCH4
072     @PRINTF_LD_9600_62_63.@SCRATCH3
072     @PRINTF_D_9600_62_63.@SCRATCH3
073     atol.base
073     @PRINTF_LD_9600_62_63.@SCRATCH4
073     @PRINTF_D_9600_62_63.@SCRATCH4
074     @DIV88.P1
074     atol.index
074     @PRINTF_LD_9600_62_63.@SCRATCH5
075     atol.c
075     @DIV88.P1
075     @PRINTF_LD_9600_62_63.@SCRATCH6
076     @PRINTF_LD_9600_62_63.@SCRATCH7
076     @DIV88.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07B-07C @MULS1616.P1
07B     atol.@SCRATCH1
07C     atol.@SCRATCH2
07D-07E @MULS1616.P1
07D     atol.@SCRATCH3
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     @MULS1616.@SCRATCH1
0A0     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
0A1     @MULS1616.@SCRATCH2
0A1     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
0A2     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
0A3     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
0A4     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
0A5     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
0A6     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
0A7     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
0A8-0AB @DIV3232.P1
0AC-0AF @DIV3232.P1
0B0     @DIV3232.@SCRATCH1
0B1     @DIV3232.@SCRATCH2
0B2     @DIV3232.@SCRATCH3
0B3     @DIV3232.@SCRATCH4
0B4     @DIV3232.@SCRATCH5
0B5-0B8 @FTOSD.P1
0B5     tmr_int.@SCRATCH1
0B6     tmr_int.@SCRATCH2
0B7-0BA @DIVFF.P1
0B7     tmr_int.@SCRATCH3
0B8     tmr_int.@SCRATCH4
0B9-0BC @SDTOF.P1
0B9-0BC @ADDFF.P2
0B9     tmr_int.@SCRATCH5
0B9     @FTOSD.@SCRATCH1
0BA     tmr_int.@SCRATCH6
0BB-0BC @ITOF.P1
0BB-0BE @DIVFF.P2
0BB-0BE @SFTOI.P3
0BB-0BE @MULFF.P4
0BD-0C0 @ADDFF.P1
0BD     @SDTOF.@SCRATCH1
0BF-0C2 @MULFF.P1
0BF     @DIVFF.@SCRATCH1
0C0     @DIVFF.@SCRATCH2
0C1     @ADDFF.@SCRATCH1
0C1     @DIVFF.@SCRATCH3
0C2     @ADDFF.@SCRATCH2
0C2     @DIVFF.@SCRATCH4
0C3     @MULFF.@SCRATCH1
0C3     @ADDFF.@SCRATCH3
0C3     @DIVFF.@SCRATCH5
0C4     @MULFF.@SCRATCH2
0C4     @ADDFF.@SCRATCH4
0C4     @DIVFF.@SCRATCH6
0C5     @MULFF.@SCRATCH3
0C5     @ADDFF.@SCRATCH5
0C6     @MULFF.@SCRATCH4
0C6     @ADDFF.@SCRATCH6
0C7     @MULFF.@SCRATCH5
0C7     @ADDFF.@SCRATCH7
0C8     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000056  external_interrupt
00005D  @ITOF
00007C  @MULFF
0000F3  @SFTOI
000114  @SDTOF
000144  @ADDFF
00028A  @FTOSD
0002AB  tmr_int
0002DC  @DIVFF
00044C  @const1011.call
000455  @const1016.call
000461  @const1017.call
00046E  @const1018.call
000472  @const1025.call
000477  @const1026.call
00047B  @const1033.call
000485  @const1034.call
00048D  atol
000500  @MULS1616
0005BD  @MEMSET
0005C8  @SITOF
0005EF  @delay_ms1
000603  @PSTRINGCN7_9600_62_63
000659  @PRINTF_LD_9600_62_63
0006CF  @DIV3232
000720  @DIV88
000735  @PRINTF_D_9600_62_63
000792  @PSTRINGC7_9600_62_63
000800  @PRINTF_L32D_9600_62_63FPFPF
000903  @cinit1
000903  MAIN
000934  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\berke\Desktop\SALI\

Project Files:
    main.c                                                  [28-May-24 15:12  CRC=0E57BDD6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Eki-22 11:02  CRC=6A06E202]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [30-Haz-20 14:21  CRC=452E14BB]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [30-Oca-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [06-Nis-20 08:43  CRC=B1605627]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Oca-08 15:55  CRC=2D1F019F]

Source signature=52A7FA64
Program memory checksum=0000
Hex file CRC=F80C

Units:
    C:\Users\berke\Desktop\SALI\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
